	#-----------------------------------------------
# Ambiente produccion/desarrollo 
#-----------------------------------------------
ambiente=produccion

#-----------------------------------------------
# 
#-----------------------------------------------
database.jndi=${${ambiente}.database.jndi}
log4j.properties.location=${${ambiente}.log4j.properties.location}

#-----------------------------------------------
# Propiedades Produccion
#-----------------------------------------------
produccion.database.jndi=jdbc/U1APDBUT
produccion.log4j.properties.location=classpath:log4j.prod.properties
produccion.urlws=http://amx-dat-utvppos01.tmx-internacional.net/MX_UNO_WSD_APP_MOVIL_2.0/rest/
produccion.resources.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_WSB_APP_MOVIL_2.0.properties
#-----------------------------------------------
# Propiedades Desarrollo
#-----------------------------------------------
desarrollo.database.jndi=jdbc/telmexbd04
desarrollo.log4j.properties.location=classpath:log4j.dev.properties
desarrollo.urlws=http://dev-unotv.tmx-internacional.net/MX_UNO_WSD_APP_MOVIL_2.0/rest/
desarrollo.resources.properties=/var/dev-repos/unotv/mobile_first/properties/MX_UNO_WSB_APP_MOVIL_2.0.properties

#desarrollo.urlws=http://localhost:8080/MX_UNO_WSD_APP_MOVIL_2.0/rest/
#desarrollo.resources.properties=C:/Users/Jesus/Desktop/Trabajo/Properties/LOCAL/UNOTV/MX_UNO_WSB_APP_MOVIL_2.0.properties
